VITE_SUPABASE_PROJECT_ID="mvhdtnplcldiujeifkia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aGR0bnBsY2xkaXVqZWlma2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDAzNzIsImV4cCI6MjA4NzIxNjM3Mn0.DfPXWwxWihsYZavnmhoJhZQC2mEQSJ7yGU_5XGsw4BM"
VITE_SUPABASE_URL="https://mvhdtnplcldiujeifkia.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCfi0s37gXNOFrq93bc3qZJ8iqOcApSPU8"
